<!DOCTYPE html>
<html>

<head>
    <link href="https://www.primeapps.io/assets/images/favicon.png" rel="icon" type="image/png">
    <title>Kanban Board</title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2020.3.915/styles/kendo.default-v2.min.css" />

    <script src="https://kendo.cdn.telerik.com/2020.3.915/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2020.3.915/js/angular.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2020.3.915/js/kendo.all.min.js"></script>

</head>

<body>
    <div id="kanban" ng-app="KendoDemos">
        <div class="container" ng-controller="MyCtrl">

            <div class="chart-1">
                <div class="header">
                    <h3>
                        Qualification
                        <kendo-button icon="'k-icon k-i-plus-outline'" style="float: right"></kendo-button>
                    </h3>
                </div>
                <select name="board-col" id="board-col" kendo-list-box k-options="boardOptions"></select>
            </div>

            <div class="chart-1">
                <div class="header">
                    <h3>
                        Proposal
                        <kendo-button icon="'k-icon k-i-plus-outline'" style="float: right"></kendo-button>
                    </h3>
                </div>
                <select name="board-col" id="board-col" kendo-list-box k-options="boardOptions"></select>
            </div>

        </div>

        <script>

            angular.module("KendoDemos", ["kendo.directives"])
                .controller("MyCtrl", function ($scope) {

                    var boardTemplate = '<div class="chart-2"><p><h4 class="h4-design"><strong>#: data.company #</strong></h4><br>#: data.name #<br>#: data.city #</label></p><hr></div>';

                    $scope.datas = [
                        {
                            "company": "Company 1",
                            "name": "Name 1",
                            "city": "City 1"
                        },
                        {
                            "company": "Company 2",
                            "name": "Name 2",
                            "city": "City 2"
                        },
                        {
                            "company": "Company 3",
                            "name": "Name 3",
                            "city": "City 3"
                        }
                    ];
                    /*{
                        url: "https://demos.telerik.com/kendo-ui/service/Customers",
                            dataType: "jsonp"
                    }*/
                    $scope.boardOptions = {

                        dataTextField: "rowName",
                        dataValueField: "rowID",
                        dropSources: ["board-col"],
                        connectWith: "board-col",
                        template: boardTemplate,
                        dataSource: {
                            serverFiltering: true,
                            transport: {
                                read: function (options) {
                                    options.success($scope.datas);
                                }
                            }
                        },
                        draggable: {
                            enabled: true,
                            placeholder: function (element) {
                                return element.clone().css({
                                    "opacity": 0.3,
                                    "border": "1px dashed #000000"
                                });
                            }
                        }
                    };

                })
        </script>

        <style>
            html {
                font-size: 14px;
                font-family: Arial, Helvetica, sans-serif;
            }

            #kanban .demo-section {
                max-width: none;
                width: 600px;
            }

            #kanban .k-listbox {
                width: 236px;
                height: 350px;
            }

            #kanban .k-listbox:first-of-type {
                width: 270px;
                margin-right: 1px;
            }

            .container {
                display: flex;
                background-color: #f7f7f7;
            }

            .header {
                border-radius: 5px;
                width: 340px;
                height: 40px;
                margin-bottom: 20px;
                background-color: #be90e4;
                color: #ffffff;
            }

            .chart-1 {
                border-radius: 5px;
                margin-left: 40px;
                background-color: #ffffff;
            }

            .chart-2 {
                position: relative;
                border-radius: 5px;
                width: 300px;
                height: 150px;
                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 20px;
                background-color: #f7f7f7;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .chart-2 hr {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                border-top: 0;
                border-bottom: 3px solid #5aabe3;
                border-bottom-left-radius: 10%;
                border-bottom-right-radius: 10%;
            }

            .flex-item {
                flex-grow: 1;
            }

            .input-design {
                margin-top: 5px;
            }

            .h4-design {
                color: #4b6a9f;
                margin-bottom: 0px;
                margin-left: 10px;
            }
        </style>

    </div>

</body>

</html>